{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "dev": false
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_ENV": "production",
      "SENTRY_AUTH_TOKEN": "@sentry-auth-token"
    }
  },
  "functions": {
    "app/api/secure/*": {
      "maxDuration": 10
    },
    "app/api/chat/*": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https://*.vercel.app https://*.googleapis.com https://*.gstatic.com https://*.google-analytics.com https://*.googletagmanager.com https://*.hotjar.com https://*.sentry.io ws://localhost:* wss://localhost:*; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googletagmanager.com https://*.google-analytics.com https://*.hotjar.com https://*.sentry-cdn.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src 'self' https://*.supabase.co https://*.google-analytics.com https://*.doubleclick.net https://*.hotjar.com https://*.sentry.io wss://*.supabase.co ws://localhost:* wss://localhost:*"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ]
}